# LdCloud

./: .gitignore  ldcloud_root.json  ldcloud_root_6666.json  settings.gradle
LdCloud/: .gitignore  README.md  gradlew  gradlew.bat
LdCloud/app/: build.gradle
LdCloud/app/src/main/: AndroidManifest.xml
LdCloud/app/src/main/java/com/example/ldcloud/: MainActivity.java
LdCloud/app/src/main/java/com/example/ldcloud/ui/: ArchiveFileAdapter.java  ArchiveFileAdapterCallbacks.java  FilesFragment.java  FolderActionsBottomSheet.java  SettingsFragment.java  UploadsFragment.java
LdCloud/app/src/main/java/com/example/ldcloud/utils/: .gitkeep  ArchiveFile.java  GitHubService.java  InternetArchiveService.java  InternetArchiveUploader.java  LdUploadService.java
LdCloud/app/src/main/res/color/: bnv_tab_item_foreground_dark.xml
LdCloud/app/src/main/res/drawable/: ic_create_folder_fab.xml  ic_download_item.xml  ic_files_filled.xml  ic_settings_filled.xml  ic_upload_fab.xml  ic_uploads_filled.xml  ic_vector_folder.xml
LdCloud/app/src/main/res/layout/: bottom_sheet_folder_actions.xml  fragment_files.xml  fragment_settings.xml  fragment_uploads.xml  item_archive_file.xml
LdCloud/app/src/main/res/menu/: bottom_nav_menu.xml
LdCloud/app/src/main/res/raw/: awsconfiguration.json
LdCloud/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
LdCloud/app/src/main/res/values-night/: themes.xml
LdCloud/app/src/main/res/xml/: backup_rules.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ldcloud/: MainActivity.java
app/src/main/java/com/example/ldcloud/ui/: ArchiveFileAdapter.java  ArchiveFileAdapterCallbacks.java  FilesFragment.java
app/src/main/java/com/example/ldcloud/utils/: ArchiveFile.java  InternetArchiveService.java
app/src/main/res/values/: strings.xml  themes.xml
