plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ldcloud'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ldcloud"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0' // Added Material Components library
    implementation 'org.archive:archive-sdk:3.0.3' // Added Internet Archive SDK
    implementation 'com.amazonaws:aws-android-sdk-s3:2.59.0' // AWS S3 SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.59.0' // AWS Core Runtime
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
